# Blender 4.2.0 MTL File: 'None'
# www.blender.org

newmtl blinn1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd Marmite.jpg
map_Ks D:/Users/juako/Escritorio/Free_lampOBJ/Free_lamp/obj/Marmitees.jpg
map_Bump -bm 0.050000 D:/Users/juako/Escritorio/Free_lampOBJ/Free_lamp/obj/Marmitebump.jpg

newmtl blinn3SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl lambert5SG.003
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd brck49L.jpg
map_Bump -bm 0.200000 D:/Users/juako/Escritorio/Free_lampOBJ/Free_lamp/obj/germany010b.jpg

newmtl lambert6SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd CNCR04L.JPG
map_Bump -bm 1.000000 D:/Users/juako/Escritorio/Free_lampOBJ/Free_lamp/obj/CNCR04LB.JPG
