# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl M_MED_Historian_Body
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd body_d.png

newmtl M_MED_Historian_FaceAcc
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/Users/juako/Desktop/uploads_files_4146001_kratos-fortnite/textures/beard_d.png

newmtl M_MED_Historian_Head
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd head_d.png
